<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="6U6-Uf-q1m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uxp-JH-AaT">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="6U6-Uf-q1m" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQm-jS-udw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MLo-xK-Haj" kind="relationship" relationship="rootViewController" id="d8s-Dy-xAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN4-vr-sRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SUU-9q-1wk">
                                <rect key="frame" x="22" y="28" width="132" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNew:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MP2-DE-pqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgF-QR-3xy">
                                <rect key="frame" x="167" y="28" width="132" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEdit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="B0D-Qy-s6a"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4V9-VH-xwv">
                                <rect key="frame" x="22" y="103" width="332" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" id="Kf8-Kh-ezS" customClass="HistoryCell">
                                        <rect key="frame" x="0.0" y="22" width="332" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kf8-Kh-ezS" id="wTO-IB-5lM">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5i0-vR-WGO">
                                                    <rect key="frame" x="30" y="11" width="214" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" id="k8I-SX-FfJ">
                                                    <rect key="frame" x="8" y="16" width="12" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mDotView" destination="k8I-SX-FfJ" id="oe9-FT-EWe"/>
                                            <outlet property="mLabel" destination="5i0-vR-WGO" id="Bye-IW-FT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="szc-6D-CKa"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="O2J-hA-Qwb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4i-25-TxB"/>
                    <connections>
                        <outlet property="mTableView" destination="4V9-VH-xwv" id="cGA-WJ-oOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-918"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="7xV-7O-Xtz">
            <objects>
                <viewController id="MLo-xK-Haj" customClass="HomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygl-fJ-NwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Is-NY-RYw">
                                <rect key="frame" x="18" y="58" width="79" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AoC-St-jdC">
                                <rect key="frame" x="96" y="58" width="103" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add some life to your moments!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IF5-2I-Xt0">
                                <rect key="frame" x="18" y="136" width="284" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9D-DZ-LCC">
                                <rect key="frame" x="18" y="216" width="284" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <string key="text">“Imagination is everything. It is the 

preview of life’s coming attractions.”

_ Albert Einstein</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i5J-BT-ran">
                                <rect key="frame" x="25" y="381" width="270" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="start.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="start_down.png"/>
                                <connections>
                                    <action selector="onStart:" destination="MLo-xK-Haj" eventType="touchUpInside" id="c3X-Ef-Jyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xYV-3N-fO6">
                                <rect key="frame" x="25" y="454" width="270" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="restore.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="restore_down.png"/>
                                <connections>
                                    <action selector="onRestore:" destination="MLo-xK-Haj" eventType="touchUpInside" id="0vp-38-VQR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="psR-el-q1O">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gYG-2i-J8H">
                                        <rect key="frame" x="15" y="3" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Instagram tags" image="Hashtag.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="instagaramButtonPressed:" destination="MLo-xK-Haj" eventType="touchUpInside" id="yoP-PE-CN3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Tags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3X-wd-mIw">
                                        <rect key="frame" x="6" y="51" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R3w-1Q-fm7">
                                        <rect key="frame" x="86" y="3" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="Repost.png"/>
                                        <connections>
                                            <action selector="shoutoutExchangeButtonPressed:" destination="MLo-xK-Haj" eventType="touchUpInside" id="OtT-KB-Iop"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Repost" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="de0-0X-KTC">
                                        <rect key="frame" x="75" y="51" width="76" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Cx-Ot-Lfa">
                                        <rect key="frame" x="167" y="3" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="followers.png"/>
                                        <connections>
                                            <action selector="makeMoneyButtonPressed:" destination="MLo-xK-Haj" eventType="touchUpInside" id="8gz-Fi-s6M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get More Followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZ4-Nu-Bd0">
                                        <rect key="frame" x="151" y="51" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4LJ-bj-U1q">
                                        <rect key="frame" x="255" y="3" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="sketchvid.png"/>
                                        <connections>
                                            <action selector="createSlideButtonPressed:" destination="MLo-xK-Haj" eventType="touchUpInside" id="NPS-PC-Zrh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Sketch Vids" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cW3-5c-4iq">
                                        <rect key="frame" x="234" y="51" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="RKE-ZG-XCG">
                                        <rect key="frame" x="73" y="10" width="1" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.17254901960784313" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="4IH-gH-lQf">
                                        <rect key="frame" x="154" y="10" width="1" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.17254901959999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="OKf-iA-b4v">
                                        <rect key="frame" x="230" y="10" width="1" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.17254901959999999" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.20784313725490197" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.75294117647058822" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXV-eB-waq"/>
                    <connections>
                        <outlet property="mRestoreButton" destination="xYV-3N-fO6" id="d6B-cM-Kxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txb-LW-TCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-254"/>
        </scene>
        <!--Photo Choose Controller-->
        <scene sceneID="FAt-xp-XOs">
            <objects>
                <viewController storyboardIdentifier="PhotoChooseController" id="Qfi-Oi-U9z" customClass="PhotoChooseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfk-BT-g0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="khX-FU-Zap">
                                <rect key="frame" x="-1" y="0.0" width="321" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckD-on-BXU">
                                        <rect key="frame" x="124" y="28" width="39" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eln-yo-euM">
                                        <rect key="frame" x="156" y="30" width="40" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FaD-Ju-ZrT">
                                        <rect key="frame" x="249" y="27" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="Add.png">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="Add_down.png"/>
                                        <connections>
                                            <action selector="onAdd:" destination="Qfi-Oi-U9z" eventType="touchUpInside" id="Pe8-wP-Fui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VlH-Th-xlg">
                                        <rect key="frame" x="287" y="27" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="forward.png"/>
                                        <state key="highlighted" image="forward_down.png"/>
                                        <connections>
                                            <action selector="onNext:" destination="Qfi-Oi-U9z" eventType="touchUpInside" id="Xhf-Ok-3nM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.75294117647058822" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="YdE-GF-TEM">
                                <rect key="frame" x="7" y="69" width="306" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ni6-pJ-QWp">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Click here to add photos">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAdd:" destination="Qfi-Oi-U9z" eventType="touchUpInside" id="fqc-l9-NSW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yow-2i-FYa">
                                <rect key="frame" x="7" y="26" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="redo.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="redo_down.png"/>
                                <connections>
                                    <action selector="onDelete:" destination="Qfi-Oi-U9z" eventType="touchUpInside" id="9af-TI-EV4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="MXl-yE-ezD">
                                <rect key="frame" x="0.0" y="384" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="bQv-pw-qAb" customClass="HSImageSidebarView">
                                        <rect key="frame" x="0.0" y="93" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.49019607843137253" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8f-pC-HY9"/>
                    <connections>
                        <outlet property="mAddphotoBtn" destination="FaD-Ju-ZrT" id="qel-qQ-beJ"/>
                        <outlet property="mClearBtn" destination="yow-2i-FYa" id="Jr4-Oe-Prw"/>
                        <outlet property="mContainerView" destination="YdE-GF-TEM" id="Os4-Zr-G3k"/>
                        <outlet property="mNextBtn" destination="VlH-Th-xlg" id="hAQ-WK-JUi"/>
                        <outlet property="mTipBtn" destination="Ni6-pJ-QWp" id="PVf-zP-1H4"/>
                        <outlet property="sidebar" destination="bQv-pw-qAb" id="UkE-ED-40U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s32-WO-3QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-212"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="jI6-yK-wod">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="1OE-uC-FlU" customClass="PreviewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4A-u9-ypM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="OLA-6r-hcZ">
                                <rect key="frame" x="8" y="72" width="304" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ya4-f9-NfY">
                                        <rect key="frame" x="122" y="122" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="play.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="play_down.png"/>
                                        <connections>
                                            <action selector="onPlay:" destination="1OE-uC-FlU" eventType="touchUpInside" id="y8h-QT-gfc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watermark.png" id="EYf-Tz-p4a">
                                <rect key="frame" x="200" y="350" width="105" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="jKi-4i-SVc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SLA-Na-Zll">
                                        <rect key="frame" x="0.0" y="26" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="back_down.png"/>
                                        <connections>
                                            <action selector="onBack:" destination="1OE-uC-FlU" eventType="touchUpInside" id="0is-p6-JZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aSc-wc-R6D">
                                        <rect key="frame" x="282" y="26" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="check.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="check_down.png"/>
                                        <connections>
                                            <action selector="onShare:" destination="1OE-uC-FlU" eventType="touchUpInside" id="6YB-wm-gE2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6A-M4-JiH">
                                        <rect key="frame" x="124" y="28" width="39" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQf-bi-6Q7">
                                        <rect key="frame" x="156" y="28" width="40" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.75294117650000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Kfh-jE-Ag1">
                                <rect key="frame" x="0.0" y="384" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pl7-ec-pLn">
                                        <rect key="frame" x="8" y="203" width="304" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UZU-At-uVu" userLabel="Button - Linear">
                                                <rect key="frame" x="95" y="2" width="38" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="linear.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="linear_down.png"/>
                                                <state key="highlighted" image="linear_down.png"/>
                                                <connections>
                                                    <action selector="onChangeAnimation:" destination="1OE-uC-FlU" eventType="touchUpInside" id="ErR-em-2wq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lMx-63-HCO" userLabel="Button Default">
                                                <rect key="frame" x="22" y="2" width="38" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="default.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="default_down.png"/>
                                                <state key="highlighted" image="default_down.png"/>
                                                <connections>
                                                    <action selector="onChangeAnimation:" destination="1OE-uC-FlU" eventType="touchUpInside" id="IBD-CZ-fwn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dIW-No-2aG" userLabel="Button - Stack">
                                                <rect key="frame" x="169" y="1" width="38" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="stack.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="stack_down.png"/>
                                                <state key="highlighted" image="stack_down.png"/>
                                                <connections>
                                                    <action selector="onChangeAnimation:" destination="1OE-uC-FlU" eventType="touchUpInside" id="5ax-K5-gZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="US5-dh-Bkz" userLabel="Button - Rotate">
                                                <rect key="frame" x="242" y="0.0" width="40" height="49"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rotate.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="rotate_down.png"/>
                                                <state key="highlighted" image="rotate_down.png"/>
                                                <connections>
                                                    <action selector="onChangeAnimation:" destination="1OE-uC-FlU" eventType="touchUpInside" id="wcl-IZ-QLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" id="KpR-oA-Wn7">
                                        <rect key="frame" x="0.0" y="55" width="320" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="71S-8T-fhF">
                                                <rect key="frame" x="4" y="64" width="312" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="onSlider:" destination="1OE-uC-FlU" eventType="valueChanged" id="Ief-Qa-1UN"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BYe-IZ-0Zw">
                                                <rect key="frame" x="68" y="91" width="185" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sYc-uF-24O" userLabel="Button remove">
                                                <rect key="frame" x="29" y="25" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="remove.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onRemove:" destination="1OE-uC-FlU" eventType="touchUpInside" id="DYp-Po-IyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NQT-MS-IL5" userLabel="Button - Title">
                                                <rect key="frame" x="67" y="31" width="185" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMusicTitle:" destination="1OE-uC-FlU" eventType="touchUpInside" id="lVw-1q-oP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1xU-f8-avX" userLabel="Button check music">
                                                <rect key="frame" x="255" y="25" width="36" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="check.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCheck:" destination="1OE-uC-FlU" eventType="touchUpInside" id="sMP-6Q-kbx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.35686274509803922" blue="0.33725490196078434" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Dn-QD-Acq" userLabel="Button music">
                                        <rect key="frame" x="27" y="25" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Music.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="Music_Down.png"/>
                                        <connections>
                                            <action selector="onMusic:" destination="1OE-uC-FlU" eventType="touchUpInside" id="dMI-xx-04S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xaL-Q3-uxf" userLabel="Button remove watermark">
                                        <rect key="frame" x="108" y="35" width="186" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="remwater.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="remwater_down.png"/>
                                        <connections>
                                            <action selector="onRemoveWatermark:" destination="1OE-uC-FlU" eventType="touchUpInside" id="wZ2-57-ip4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.35686274509803922" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mCheckMusicButton" destination="1xU-f8-avX" id="QSM-9D-eUY"/>
                        <outlet property="mDefaultButton" destination="lMx-63-HCO" id="LaF-7i-Giq"/>
                        <outlet property="mEffectsScrollView" destination="Pl7-ec-pLn" id="ejX-GS-Bsz"/>
                        <outlet property="mLinearButton" destination="UZU-At-uVu" id="bRO-3X-Fzk"/>
                        <outlet property="mMusicButton" destination="1Dn-QD-Acq" id="ExK-5t-wHk"/>
                        <outlet property="mMusicTitleButton" destination="NQT-MS-IL5" id="BgZ-25-9SZ"/>
                        <outlet property="mPlayButton" destination="Ya4-f9-NfY" id="iH7-q9-7IY"/>
                        <outlet property="mPreview" destination="OLA-6r-hcZ" id="wrd-w1-MOg"/>
                        <outlet property="mRemoveButton" destination="sYc-uF-24O" id="BJJ-vp-08w"/>
                        <outlet property="mRemoveWatermarkButton" destination="xaL-Q3-uxf" id="jie-lt-Fax"/>
                        <outlet property="mRotateButton" destination="US5-dh-Bkz" id="jDM-37-XBu"/>
                        <outlet property="mSliderContainerView" destination="KpR-oA-Wn7" id="D9d-Dg-n75"/>
                        <outlet property="mStackButton" destination="dIW-No-2aG" id="itN-Pg-MIQ"/>
                        <outlet property="mStartTimeLabel" destination="BYe-IZ-0Zw" id="A2U-it-zmS"/>
                        <outlet property="mStartTimeSlider" destination="71S-8T-fhF" id="2O1-Rg-erB"/>
                        <outlet property="mWaterMarkView" destination="EYf-Tz-p4a" id="R5N-sZ-8u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpy-ct-XLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-212"/>
        </scene>
        <!--Share Controller-->
        <scene sceneID="Bg0-bC-vhv">
            <objects>
                <viewController storyboardIdentifier="ShareController" id="r2U-ud-bQr" customClass="ShareController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEV-vU-Mgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8AZ-7D-cfK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3IL-7C-mGa">
                                        <rect key="frame" x="0.0" y="26" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="back_down.png"/>
                                        <connections>
                                            <action selector="onBack:" destination="r2U-ud-bQr" eventType="touchUpInside" id="FJY-Jm-YZS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KR-Ci-Oif">
                                        <rect key="frame" x="124" y="28" width="39" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nmo-8j-u43">
                                        <rect key="frame" x="156" y="28" width="40" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.75294117650000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="ySJ-Qv-lYd">
                                <rect key="frame" x="0.0" y="384" width="320" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="eza-9D-JH3" userLabel="Button Default">
                                        <rect key="frame" x="29" y="109" width="61" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="insta.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onInstagram:" destination="r2U-ud-bQr" eventType="touchUpInside" id="w0L-W0-pgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="deT-dk-qrE" userLabel="Button Default">
                                        <rect key="frame" x="130" y="109" width="61" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="facebook.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onFacebook:" destination="r2U-ud-bQr" eventType="touchUpInside" id="UVL-nu-meg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="C0Q-ny-o1f" userLabel="Button Default">
                                        <rect key="frame" x="232" y="109" width="61" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="library.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLibrary:" destination="r2U-ud-bQr" eventType="touchUpInside" id="TeF-ku-ZiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.35686274509999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIN-V1-d3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9y-Cg-dzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="18" height="18"/>
        <image name="Add_down.png" width="18" height="18"/>
        <image name="Hashtag.png" width="512" height="512"/>
        <image name="Music.png" width="22" height="25"/>
        <image name="Music_Down.png" width="22" height="25"/>
        <image name="Repost.png" width="512" height="512"/>
        <image name="back.png" width="12" height="20"/>
        <image name="back_down.png" width="12" height="20"/>
        <image name="check.png" width="25" height="19"/>
        <image name="check_down.png" width="25" height="19"/>
        <image name="default.png" width="40" height="53"/>
        <image name="default_down.png" width="40" height="53"/>
        <image name="facebook.png" width="60" height="72"/>
        <image name="followers.png" width="512" height="512"/>
        <image name="forward.png" width="12" height="20"/>
        <image name="forward_down.png" width="12" height="20"/>
        <image name="insta.png" width="60" height="74"/>
        <image name="library.png" width="60" height="74"/>
        <image name="linear.png" width="40" height="52"/>
        <image name="linear_down.png" width="40" height="52"/>
        <image name="play.png" width="60" height="60"/>
        <image name="play_down.png" width="60" height="60"/>
        <image name="redo.png" width="20" height="18"/>
        <image name="redo_down.png" width="20" height="18"/>
        <image name="remove.png" width="20" height="20"/>
        <image name="remwater.png" width="200" height="22"/>
        <image name="remwater_down.png" width="200" height="22"/>
        <image name="restore.png" width="270" height="30"/>
        <image name="restore_down.png" width="270" height="30"/>
        <image name="rotate.png" width="40" height="50"/>
        <image name="rotate_down.png" width="40" height="50"/>
        <image name="sketchvid.png" width="512" height="512"/>
        <image name="stack.png" width="40" height="51"/>
        <image name="stack_down.png" width="40" height="51"/>
        <image name="start.png" width="270" height="30"/>
        <image name="start_down.png" width="270" height="30"/>
        <image name="watermark.png" width="104" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
